name:               forgetful-functor
version:            0.0.1
license:            BSD3
license-file:       etc/LICENCE.md
author:             Dom De Re
maintainer:         Dom De Re
copyright:          Copyright (C) 2014
synopsis:           A static website generated by Hakyll
category:           Web
description:        The Forgetful Functor, my blog.
homepage:           https://github.com/domdere/domdere.github.io/issues
bug-reports:        https://github.com/domdere/domdere.github.io/issues
cabal-version:      >= 1.10
build-type:         Custom
tested-with:        GHC == 7.6.3
--extra-source-files: etc/CONTRIBUTORS,
--                    etc/CREDITS

source-repository       head
    type:               git
    location:           https://github.com/domdere/domdere.github.io.git

source-repository       this
    type:               git
    location:           https://github.com/domdere/domdere.github.io.git
    tag:                0.0.1

flag                    small_base
    description:        Choose the new, split-up base package.

library
    default-language:   Haskell2010

    build-depends:      base < 5 && >= 4
                    ,   hakyll

    ghc-options:        -Wall
                        -fno-warn-unused-imports
                        -fno-warn-unused-binds
                        -fno-warn-unused-do-bind
                        -fno-warn-type-defaults

    hs-source-dirs:     src

    exposed-modules:    Web.ForgetfulFunctor

    other-modules:      Web.ForgetfulFunctor.Main

executable              forgetful-functor
    default-language:   Haskell2010
    -- .hs or .lhs file containing the Main module.
    hs-source-dirs:     main

    main-is:            Main.hs

    ghc-options:        -Wall
                        -fno-warn-unused-imports
                        -fno-warn-unused-binds
                        -fno-warn-unused-do-bind
                        -fno-warn-type-defaults

    build-depends:      base >= 4 && < 5,
                        forgetful-functor

test-suite              doctests
    type:
                        exitcode-stdio-1.0

    main-is:
                        Main.hs

    default-language:
                        Haskell2010

    build-depends:
                        base < 5 && >= 3,
                        doctest >= 0.9.7,
                        filepath >= 1.3,
                        directory >= 1.1,
                        QuickCheck >= 2.0

    ghc-options:
                        -Wall
                        -threaded

    hs-source-dirs:
                        doctests
