name:               forgetful-functor
version:            0.0.1
license:            BSD3
license-file:       etc/LICENCE.md
author:             Dom De Re
maintainer:         Dom De Re
copyright:          Copyright (C) 2014
synopsis:           A static website generated by Hakyll
category:           Web
description:        The Forgetful Functor, my blog.
homepage:           https://github.com/domdere/forgetful-functor/issues
bug-reports:        https://github.com/domdere/forgetful-functor/issues
cabal-version:      >= 1.10
build-type:         Simple
tested-with:        GHC == 8.0.2
--extra-source-files: etc/CONTRIBUTORS,
--                    etc/CREDITS

source-repository       head
    type:               git
    location:           https://github.com/domdere/forgetful-functor.git

source-repository       this
    type:               git
    location:           https://github.com/domdere/forgetful-functor.git
    tag:                0.0.1

flag                    small_base
    description:        Choose the new, split-up base package.

library
    default-language:   Haskell2010

    build-depends:      base < 5 && >= 4
                      , bytestring              == 0.10.*
                      , containers
                      , domdere-preamble
                      , hakyll                  == 4.9.*
                      , ultra-text

    ghc-options:        -Wall

    hs-source-dirs:     src

    exposed-modules:    Web.ForgetfulFunctor
                      , Web.ForgetfulFunctor.Context.Post
                      , Web.ForgetfulFunctor.Main

executable              forgetful-functor
    default-language:   Haskell2010
    -- .hs or .lhs file containing the Main module.
    hs-source-dirs:     main

    main-is:            Main.hs

    ghc-options:        -Wall
                        -threaded

    build-depends:      base >= 4 && < 5,
                        forgetful-functor
